<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>月亮影视发布页，收藏我回家不迷路！</title>
	<meta name="keywords" content="量子非凡去广告">
	<meta name="description" content="量子非凡去广告">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/new.css">
	<link rel="stylesheet" href="static/css/mdui.min.css"/>
	<script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
</head>
<body class="mdui-color-blue" style="background-size:100%;background-repeat:no-repeat; background-image: url('static/images/01.jpg');background-attachment:fixed;">
	<div class="box mdui-shadow-3">
		<h1>月亮影视发布页，收藏我回家不迷路！</h1>
		<p class="mdui-shadow-3">月亮影视发布页，收藏我回家不迷路！</p>
		<ul class="speedlist">
			<li>
				<a href="https://jxjson.cf/?url=" target="_blank" class="mdui-shadow-3"><strong>巴拉巴拉TV</strong></a>

				<i class="ms1">线路延迟：<i id="lineMs0">loading</i></i>
			</li>
			<li>
				<a href="https://jxjson.cf/?url=" target="_blank" class="mdui-shadow-3"><strong>巴拉巴拉TV</strong></a>

				<i class="ms1">线路延迟：<i id="lineMs1">loading</i></i>
			</li>
			<li>
				<a href="https://jxjson.cf/?url=" target="_blank" class="mdui-shadow-3"><strong>巴拉巴拉TV</strong></a>

				<i class="ms1">线路延迟：<i id="lineMs2">loading</i></i>
			</li>

		</ul>
	</div>
	<div class="footer mdui-shadow-3">
		<b>© 2023 Powered wawo. All Rights Reserved</b>
	</div>
	
	
	<script src="static/js/mdui.min.js"></script>
	<script type="text/javascript" src="static/js/ms.js"></script>
</body>
</html>